<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iegobetsPW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-se-BzA">
                                <rect key="frame" x="141" y="187" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-eg-YJB">
                                        <rect key="frame" x="25" y="36" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.38026269507436028" green="0.49333176014151398" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-bz-lFp">
                                        <rect key="frame" x="40" y="75" width="30" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36529478092783507" green="0.28227768821395982" blue="0.11133103126908728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.85713998067010311" green="0.61362615514433805" blue="0.0018334566035915149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-FQ-Btp">
                                        <rect key="frame" x="0.0" y="8" width="13" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3652947809" green="0.28227768819999999" blue="0.11133103129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.85713998069999997" green="0.61362615509999996" blue="0.001833456604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-dJ-XGC">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3652947809" green="0.28227768819999999" blue="0.11133103129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.85713998069999997" green="0.61362615509999996" blue="0.001833456604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-Dy-hLN">
                                        <rect key="frame" x="78" y="36" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.38026269509999999" green="0.49333176010000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-3m-fVZ">
                                        <rect key="frame" x="97" y="10" width="13" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3652947809" green="0.28227768819999999" blue="0.11133103129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.85713998069999997" green="0.61362615509999996" blue="0.001833456604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87751536112319206" blue="0.60236821612262004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07q-L9-Gjd">
                                <rect key="frame" x="245" y="353" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87751536109999995" blue="0.60236821610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-bk-gTV">
                                <rect key="frame" x="47" y="353" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87751536109999995" blue="0.60236821610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63V-qH-hWr">
                                <rect key="frame" x="47" y="605" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58255776533241754" green="1" blue="0.43835658679139278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-Mj-i8e">
                                <rect key="frame" x="146" y="605" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58255776530000003" green="1" blue="0.4383565868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-Fv-OE4">
                                <rect key="frame" x="146" y="297" width="100" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="1" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S49-kw-rvo">
                                <rect key="frame" x="47" y="297" width="100" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="1" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-FS-Qy0">
                                <rect key="frame" x="245" y="297" width="100" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="1" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-wM-xbs">
                                <rect key="frame" x="146" y="453" width="100" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3118428345824889" green="0.31698920345278109" blue="0.86078912019729614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-9F-ak5">
                                <rect key="frame" x="146" y="581" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4416273042375411" green="0.43414726834972955" blue="0.44281572164948457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-Qn-Qat">
                                <rect key="frame" x="131" y="760" width="131" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Steve"/>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEx-vJ-DPp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-jH-PyA">
                                <rect key="frame" x="245" y="605" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58255776530000003" green="1" blue="0.4383565868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="sL6-Qn-Qat" id="iWs-ZP-WIH"/>
                        <outletCollection property="views" destination="Lxd-eg-YJB" collectionClass="NSMutableArray" id="MZs-YL-Msl"/>
                        <outletCollection property="views" destination="yoM-Dy-hLN" collectionClass="NSMutableArray" id="f4j-OY-DJg"/>
                        <outletCollection property="views" destination="oz1-bz-lFp" collectionClass="NSMutableArray" id="jQv-8V-po3"/>
                        <outletCollection property="views" destination="Ls8-se-BzA" collectionClass="NSMutableArray" id="mYn-Yi-gFM"/>
                        <outletCollection property="views" destination="Nyk-3m-fVZ" collectionClass="NSMutableArray" id="47h-18-r39"/>
                        <outletCollection property="views" destination="Pis-dJ-XGC" collectionClass="NSMutableArray" id="epJ-Rx-d75"/>
                        <outletCollection property="views" destination="Y7B-FQ-Btp" collectionClass="NSMutableArray" id="HOL-rT-Nje"/>
                        <outletCollection property="views" destination="ex6-Fv-OE4" collectionClass="NSMutableArray" id="bTq-jZ-DIn"/>
                        <outletCollection property="views" destination="gw6-FS-Qy0" collectionClass="NSMutableArray" id="4hP-Ty-D2R"/>
                        <outletCollection property="views" destination="S49-kw-rvo" collectionClass="NSMutableArray" id="kQm-pA-y27"/>
                        <outletCollection property="views" destination="IMC-bk-gTV" collectionClass="NSMutableArray" id="ZYf-7Z-N35"/>
                        <outletCollection property="views" destination="07q-L9-Gjd" collectionClass="NSMutableArray" id="wCw-7a-VSr"/>
                        <outletCollection property="views" destination="pRf-wM-xbs" collectionClass="NSMutableArray" id="BgI-lW-cwT"/>
                        <outletCollection property="views" destination="AzZ-9F-ak5" collectionClass="NSMutableArray" id="Poe-cl-u82"/>
                        <outletCollection property="views" destination="g8Z-jH-PyA" collectionClass="NSMutableArray" id="XKd-NM-07M"/>
                        <outletCollection property="views" destination="ZOP-Mj-i8e" collectionClass="NSMutableArray" id="5Ha-oR-Iwd"/>
                        <outletCollection property="views" destination="63V-qH-hWr" collectionClass="NSMutableArray" id="qWp-UW-Q1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
